<html>
    <body>
        <h1>Hi! my name is Daniel </h1>
        <img src= https://codehs.com/uploads/5f601eab96b0614bd6f44137f280b93b width=200> 
        <p style= "color:blue;">welcome</p>
        <p style= "color:green;">to my website</p>
        <p style="font-size:30px;"> I like playing games</p>
        <p style= "text-align:right;">this is right</p>
        <embed src="bing.com"
        width=500 height=500>
        <script>
            alert('welcome to JavaScript')
        </script>
        <title>Header Changing Example</title>
        <script>
            function changeHeader() {
                var headerElement = document.getElementById('mainHeader')
                headerElement.innerHTML = 'Goodbye!'
                
            }
        </script>
        </head>
    </body>
    <h1 id="mainHeader">Hello</h1>
    <button onclick="changeHeader()">Say Goodbye!</button>
    <link rel="stylesheet"href="style.css"/>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="wiki.html">Wiki</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
</html>